username_field = login
password_field = password
login_button = //button[@type='submit']
reset_link = Reset Password
reset_email_field = //input[@id='login']
confirm_email_button = //button[@type='submit']
confirmation_message = p[role='status']
login_error_message = //p[@class='alert alert-danger']
group_title = //a[@data-menu-xmlid='g2p_registry_group.menu_groups_list']
reset_password_error_message = p[role='alert']
logout_dropdown_menu = //div[contains(@class,'o-dropdown dropdown o-dropdown--no-caret o_user_menu')]//button[contains(@class,'')]
logout_button = //a[normalize-space()='Log out']
group_create_button = //button[@class='btn btn-primary o_list_button_add']
group_creation_name_field = //input[contains(@id,'o_field_input_')]
group_save_button = //button[@class='btn btn-primary o_form_button_save']
tags_dropdown = //input[@type='text' and @class='o_input ui-autocomplete-input']
contact_info_section = //a[normalize-space()='Contact Details']
group_address_fields = //textarea[@class='o_field_text o_field_widget o_quick_editable o_input']
add_line_group_phone_number = //td[@class='o_field_x2many_list_row_add']
group_phone_number = //input[@class='o_field_phone o_field_widget o_quick_editable o_input o_required_modifier']
save_and_close_button = //button[@class='btn btn-primary'][1]
group_email_field = //input[@class='o_field_email o_field_widget o_quick_editable o_input']
group_check_box = (//div[contains(@class,'custom-control custom-checkbox')])[2]
action_button = //span[@class='o_dropdown_title']
add_to_program_group = Add to Program
group_program_list = //input[@class='o_input ui-autocomplete-input']
program_selection = //li[@class='ui-menu-item'][2]
assign_registrant_group = assign_registrant
registry_individual = //a[@title='Individuals']
individual_create_button = //button[@data-original-title='Create record']
family_name_field = family_name
first_name_field = given_name
additional_name_field = addl_name
individual_address_field = //textarea[@class='o_field_text o_field_widget o_quick_editable o_input']
individual_email_field = //input[@class='o_field_email o_field_widget o_quick_editable o_input']
individual_notification_preference = notification_preference
selecting_notification_preference =
menu_option = //button[@class='dropdown-toggle  ' and @title='Home Menu']
programs = //a[@data-menu-xmlid='g2p_programs.g2p_program_menu_root']
create_program_button = //button[@class='btn btn-primary o_list_button_add_program']
program_name = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
target_type_individual = //input[@class='custom-control-input o_radio_input' and @data-value='individual']
add_filter = //button[@class='btn btn-sm btn-primary o_domain_add_first_node_button']
filter_dropdown = //div[@class='o_field_selector o_edit_mode o_input']
configure_the_cycle_manager = //li[@class='nav-item'][2]
registry_configuration = //button[@title='Configuration']
id_type = //a[@data-menu-xmlid='g2p_registry_base.menu_id_type']
id_type_create_button = //button[@class='btn btn-primary o_list_button_add']
id_type_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
id_type_save_button = //button[@class='btn btn-primary o_list_button_save']
registrant_tags = //a[@data-menu-xmlid='g2p_registry_base.menu_registrant_tags']
registrant_tag_create_button = //button[@class='btn btn-primary o_list_button_add']
registrant_tag_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
save_registrant_tag = //button[@class='btn btn-primary o_list_button_save']
gender_type = //a[@data-menu-xmlid='g2p_registry_individual.menu_gender_type'] 
gender_type_create_button = //button[@class='btn btn-primary o_list_button_add']
gender_type_data_input_code = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier' and @name='code']
gender_type_data_input_value = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier' and @name='value']
gender_type_save_button = //button[@class='btn btn-primary o_list_button_save']
group_type = //a[@data-menu-xmlid='g2p_registry_group.menu_group_kind']
group_type_create_button = //button[@class='btn btn-primary o_list_button_add']
group_type_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input']
save_group_type = //button[@class='btn btn-primary o_list_button_save']
group_membership_kind = //a[@data-menu-xmlid='g2p_registry_membership.menu_group_membership_kind']
group_membership_kind_create_button = //button[@class='btn btn-primary o_list_button_add']
group_membership_kind_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
save_group_membership_kind = //button[@class='btn btn-primary o_list_button_save']
relationship = //a[@data-menu-xmlid='g2p_registry_base.menu_relationship']
relationship_create_button = //button[@class='btn btn-primary o_list_button_add']
relationship_name_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_field_translate']
relationship_inverse_name_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_field_translate o_required_modifier']
relationship_bidirectional_checkbox = //div[@class='o_field_boolean o_field_widget o_quick_editable custom-control custom-checkbox']
source_partner_type_dropdown = //select[@class='o_input o_field_widget o_quick_editable' and @name='source_type']
destination_partner_type_dropdown = //select[@class='o_input o_field_widget o_quick_editable' and @name='destination_type']
save_relationship = //button[@class='btn btn-primary o_list_button_save']
individual_date_of_birth = //input[@class='o_datepicker_input o_input datetimepicker-input']
gender = //select[@class='o_input o_field_widget o_quick_editable' and @name='gender']
gender_value =
save_individual = //button[@class='btn btn-primary o_form_button_save']
groups = //a[@class='dropdown-item o_nav_entry']
individuals = //a[@class='dropdown-item o_nav_entry' and @title='Individuals']
archive_group = Archive
archive_confirmation = //button[@class='btn btn-primary']
filters = //i[@class='small mr-1 fa fa-filter']
archived_option = //span[@role='menuitemcheckbox']
unarchive_group = Unarchive
search_bar = //input[@class='o_searchview_input']
archived = //span[@class='bg-danger']
auto_approve_entitlement = auto_approve_entitlements
cycle_approver_group = /html[1]/body[1]/div[2]/div[5]/div[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/div[1]/input[1]
configure_the_entitlement_manager = //li[@class='nav-item'][3]
amount_per_cycle = //div[@name='amount_per_cycle']//input[@class='o_input']
entitlement_validation_group = //div[@name='entitlement_validation_group_id']//input[@class='o_input ui-autocomplete-input']
program_create_button = create_program
programs_list_view = //a[@class='dropdown-item o_nav_entry' and @title='Programs']
accounting = //button[@class='dropdown-toggle  ' and @title='Accounting']
program_funds = //a[@data-menu-xmlid='g2p_programs.menu_program_fund']
program_fund_create_button = //button[@class='btn btn-primary o_list_button_add']
program_fund_program_dropdown = /html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[2]/h2[2]/div[1]/div[1]/div[1]/input[1]
fund_amount = //input[@class='o_input']
post_program_fund = post_fund
programs_configurations = //button[@class='dropdown-toggle  ' and @title='Configuration']
default_eligibility_manager = //a[@data-menu-xmlid='g2p_programs.menu_eligibility_manager_default']
default_eligibility_manager_create_button = //button[@class='btn btn-primary o_list_button_add']
eligibility_manager_name = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
eligibility_domain = //div[@class='o_field_selector o_edit_mode o_input']
eligibility_manager_save_button = //button[@class='btn btn-primary o_form_button_save']
id_name_field = //input[@class='o_domain_leaf_value_input o_input']
programs_dropdown = //div[@class='o_field_widget o_field_many2one o_quick_editable o_required_modifier' and @name='program_id']
id_deduplication_manager = //a[@data-menu-xmlid='g2p_programs.menu_deduplication_manager_id_dedup']
create_id_deduplication_manager_button = //button[@class='btn btn-primary o_list_button_add']
id_deduplication_manager_name = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
supported_id_document_type = //div[@class='o_field_widget o_field_many2one o_quick_editable']
deduplication_manager_save_button = //button[@class='btn btn-primary o_form_button_save']
remove_default_deduplication_manager = /html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[4]/div[3]/div[2]/div[2]/div[1]/div[2]/table[1]/tbody[1]/tr[1]/td[1]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[3]/button[1]
program_configuration = //a[normalize-space()='Configuration']
add_a_line_deduplication = (//a[@role='button'][normalize-space()='Add a line'])[2]
create_window_button = //footer[@class='modal-footer']//button[2]
manager_dropdown = //select[@class='o_input o_field_widget']
selecting_id_deduplication_manager = //option[@value='g2p.deduplication.manager.id_dedup']
manager_name_dropdown = //div[@name='manager_ref_id']//input[@class='o_input ui-autocomplete-input']
window_save_and_close_button = //div[@class='modal o_legacy_dialog o_technical_modal show']//footer[@class='modal-footer']//button[1]
cash_payment_manager = //a[@data-menu-xmlid='g2p_payment_cash.menu_payment_manager_cash']
cash_payment_manager_create_button = //button[@class='btn btn-primary o_list_button_add']
cash_manager_name = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
automatically_create_batch = /html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/div[1]/label[1]
file_document_store = //div[@name='file_document_store']//input[contains(@id,'o_field_input_')] 
cash_manager_save_button = //button[@title='Save record']
cash_manager_list_view = //li[@class='breadcrumb-item o_back_button']
dbt_payment_manager = //a[@data-menu-xmlid='g2p_payment_interop_layer.menu_payment_manager_payment_interop']
dbt_payment_manager_create_button = //button[@class='btn btn-primary o_list_button_add']
dbt_manager_name = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier'][1] 
payment_endpoint_url = payment_endpoint_url
status_endpoint_url = status_endpoint_url
status_check_crone_enabled_checkbox = status_check_cron_active
payee_id_field = payee_id_type
id_type_for_payee_id = reg_id_type_for_payee_id
payee_prefix = payee_prefix
payee_suffix = payee_suffix
local_lang = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier' and @name='locale']
dbt_manager_save_button = //button[@class='btn btn-primary o_form_button_save']
bdt_manager_list_view = //li[@class='breadcrumb-item o_back_button']
gsma_money_manager_save_button = //button[@class='btn btn-primary o_form_button_save']
gsma_money_manager_list_view = //li[@class='breadcrumb-item o_back_button']
authentication_endpoint_url = auth_endpoint_url
gsma_email = username
gsma_password = password
payment_file_config = //a[@data-menu-xmlid='g2p_payment_files.menu_payment_file_configs']
payment_file_config_create_button = //button[@class='btn btn-primary o_list_button_add']
payment_file_config_name = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
voucher_template = //div[@class='o_form_view o_form_nosheet o_form_editable']//textarea[@class='o_field_text o_field_widget o_quick_editable o_input oe-bordered-editor']
qr_code_add_a_line = //a[normalize-space()='Add a line']
qr_code_name = //div[@class='modal-content']//input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier' and @name='name']
qa_code_type = //div[@class='modal-content']//select[@class='o_input o_field_widget o_quick_editable' and @name='type']
qa_code_data_type = //div[@class='modal-content']//select[@class='o_input o_field_widget o_quick_editable' and @name='data_type']
qr_code_body = //div[@class='modal-content']//textarea[@class='o_field_text o_field_widget o_quick_editable o_input oe-bordered-editor']
qr_code_save_and_close = Save & Close
voucher_payment_manager = //a[@data-menu-xmlid='g2p_entitlement_voucher.menu_entitlement_manager_voucher']
voucher_payment_manager_create_button = //button[@class='btn btn-primary o_list_button_add']
voucher_manager_name = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
voucher_file_config = //div[@class='o_field_widget o_field_many2one o_quick_editable' and @name='voucher_file_config']//input[@class='o_input ui-autocomplete-input']
remove_default_payment_manager = //div[@name='payment_managers']//button[@class='fa fa-times']
payment_manager_add_a_line_button = //div[@name='payment_managers']//td[@class='o_field_x2many_list_row_add']//a
add_manager_create_button = //div[@class='modal-content']//button[@class='btn btn-primary']
manager_type_dropdown = //select[@class='o_input o_field_widget']
payment_manager_name_dropdown = //div[@class='o_field_many2one_selection o_row']//input[@class='o_input ui-autocomplete-input']
save_button = //button[@class='btn btn-primary o_form_button_save']
remove_default_entitlement_manager = //div[@name='entitlement_managers']//button[@class='fa fa-times']
entitlement_manager_add_a_line_button = //div[@name='entitlement_managers']//a[@role='button']
program_creation_next_button = next_step
g2p_connect_payment_manager = //a[@data-menu-xmlid='g2p_payment_g2p_connect.menu_payment_manager_g2p_connect']
create_button = //button[@class='btn btn-primary o_list_button_add']
g2p_connect_manager_name = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier' and @name='name']
g2p_connect_manager_list_view = //li[@class='breadcrumb-item o_back_button']
breadcrumb_button = //li[@class='breadcrumb-item o_back_button']
remove_default_eligibility_manager = //div[@name='eligibility_managers']//button[@name='unlink']
add_a_line_eligibility = (//a[@role='button'][normalize-space()='Add a line'])[1]
selecting_id_eligibility_manager = //option[@value='g2p.program_membership.manager.default']
sign_in_with_national_id = //button[@class='MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth css-16jg4tx']
login_with_otp = //div[@class='w-full flex py-2 px-1 my-1 cursor-pointer' and @id='login_with_otp']
vid = Otp_mosip-vid
get_otp = //button[@class='flex justify-center w-full font-medium rounded-lg text-sm px-5 py-2 text-center border border-2 text-white bg-gradient-to-t from-cyan-500 to-blue-500 hover:bg-gradient-to-b']
otp = //div[@class='pincode-input-container']
verify_otp = //button[@class='flex justify-center w-full font-medium rounded-lg text-sm px-5 py-2 text-center border border-2 text-white bg-gradient-to-t from-cyan-500 to-blue-500 hover:bg-gradient-to-b']
otp_value = //input[@class='pincode-input-text']
update_details = //button[@class='MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium css-1hw9j7s']
payment_type_dropdown = :r1:
payment_type_bank_account = //li[@class='MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-1km1ehz']
bank_dropdown = :r3:
bank2 = //li[@class='MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-1km1ehz' and @data-value='dfsp2']
branch_dropdown = :r5:
branch_name = //li[@class='MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-1km1ehz' and @data-value='purple']
account_number = :r7:
submit_button = //button[@class='MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium css-1hw9j7s']
payment_type_wallet = //li[@class='MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-1km1ehz' and @data-value='wallet']
wallet_dropdown = :r3:
pink_wallet = //li[@class='MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-1km1ehz' and @data-value='testingtoolkitdfsp']
phone_number_wallet = :r5:
payment_type_mpesa = //li[@class='MuiButtonBase-root MuiMenuItem-root MuiMenuItem-gutters MuiMenuItem-root MuiMenuItem-gutters css-1km1ehz' and @data-value='mpesa']
email_empesa = //input[@class='MuiInputBase-input MuiOutlinedInput-input css-1x5jdmq']
enroll_eligible_registrants = enroll_eligible_registrants
verify_eligibility = verify_eligibility
deduplicate = deduplicate_beneficiaries
create_new_cycle = create_new_cycle
cycle_form_navigator = //button[@name='open_cycle_form'][1]
prepare_entitlement = prepare_entitlement
to_approve = to_approve
approve = approve
prepare_payment = prepare_payment
send_payment = send_payment
payment_section = open_payments_form



