browser = CHROME
openg2purl = https://qa.openg2p.org/web/login
sparurl = https://spar.qa.openg2p.net/selfservice/login
username = yashavant@openg2p.org
password = Yashna_16
testdatafilepath = testconfig/testdata/testdata.xlsx
